{
  "name": "publish-claude",
  "version": "0.0.2",
  "description": "CLI tool to list and export Claude Code sessions to markdown",
  "type": "module",
  "bin": {
    "publish-claude": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js && echo '#!/usr/bin/env node' | cat - dist/index.js > dist/tmp.js && mv dist/tmp.js dist/index.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "cli",
    "markdown",
    "export"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jpallen/publish-claude",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jpallen/publish-claude.git"
  }
}
